

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Constructing Multi-State Life Tables &mdash; METER 0.3.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generating Survival Estimates" href="statistics.html" />
    <link rel="prev" title="Should I use METER?" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> METER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Should I use METER?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constructing Multi-State Life Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Generating Survival Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizations.html">Graphical Summaries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Constructing Multi-State Life Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/table.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constructing-multi-state-life-tables">
<h1>Constructing Multi-State Life Tables<a class="headerlink" href="#constructing-multi-state-life-tables" title="Permalink to this headline">¶</a></h1>
<p>The first step to using METER is to have your data in the correct format. The data should have one subject per row, and have columns containing each of the transition times. Transition times can be specified as calendar dates or time from study entry, as the wide_format function will convert everything into the latter format.</p>
<dl class="simple">
<dt>To obtain the transition matrices of the multi-state model you should do the following:</dt><dd><ol class="arabic simple">
<li><p>Use <a class="reference internal" href="#METER.wrangler.wide_format" title="METER.wrangler.wide_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">wide_format()</span></code></a> to obtain the data in wide format.</p></li>
<li><p>Use <a class="reference internal" href="#METER.table.atrisk_and_transitions" title="METER.table.atrisk_and_transitions"><code class="xref py py-func docutils literal notranslate"><span class="pre">atrisk_and_transitions()</span></code></a> to obtain the risk sets and number of transitions made at each time point.</p></li>
<li><p>Use <a class="reference internal" href="#METER.table.transitionprobs_and_samplesizes" title="METER.table.transitionprobs_and_samplesizes"><code class="xref py py-func docutils literal notranslate"><span class="pre">transitionprobs_and_samplesizes()</span></code></a> to obtain the transition matrices for each time point, and the associated sample sizes.</p></li>
</ol>
</dd>
</dl>
<p>If you don’t need the transition probabilities directly, and just want associated life expectancies or other survival estimates, you can just do step one and then skip forward to the section on generating estimates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should still be running wide_format even if your data already has transition times specified as time from study entry. This is because the wide_format function creates status columns that indicate whether each transition ever occured for a given subject, and ensures that there is only one transition per year.</p>
</div>
<p>METER also allows you to censor data at a given state. This is often useful for reasons mentioned in <a class="reference internal" href="statistics.html#life-expectancies"><span class="std std-ref">Life Expectancies</span></a>. If you want to censor your data, you should do this immediately after step 1 above, using <a class="reference internal" href="#METER.wrangler.censor" title="METER.wrangler.censor"><code class="xref py py-func docutils literal notranslate"><span class="pre">censor()</span></code></a>.</p>
<dl class="py function">
<dt id="METER.wrangler.wide_format">
<code class="sig-prename descclassname">METER.wrangler.</code><code class="sig-name descname">wide_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">transition_names</span></em>, <em class="sig-param"><span class="n">exit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#METER.wrangler.wide_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Take data with transitions as calendar dates and expand for life table construction. If multiple transitions occur at the same time (i.e. in the same year or day) then only the final transition is counted as occuring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – the data, with dates of all transitions, with one subject per line</p></li>
<li><p><strong>transition_names</strong> (<em>list</em>) – a list of the names of the columns that contain the transition times</p></li>
<li><p><strong>exit</strong> (<em>string</em>) – the name of the column indicating final follow-up date for each subject</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dataframe with additional columns for:</p>
<ul class="simple">
<li><p>transitions as time from study entry</p></li>
<li><p>transition status columns indicating whether such a transition ever occurred</p></li>
<li><p>a column final_age, for age at study close-out</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="METER.table.atrisk_and_transitions">
<code class="sig-prename descclassname">METER.table.</code><code class="sig-name descname">atrisk_and_transitions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">transition_names</span></em>, <em class="sig-param"><span class="n">states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#METER.table.atrisk_and_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of individuals in a given state at a each time, and number of transitions at each time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – the data in wide format as generated by <a class="reference internal" href="#METER.wrangler.wide_format" title="METER.wrangler.wide_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">wide_format()</span></code></a></p></li>
<li><p><strong>transition_names</strong> (<em>list</em>) – a list of the names of the columns that contain the transition times</p></li>
<li><p><strong>states</strong> (<em>list</em>) – the names of the states in the model, the entry into each of which will correspond to the columns in transition_names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a two element list with:</p>
<ul class="simple">
<li><p>first element a dataframe containing the risk sets for each time point</p></li>
<li><p>second element a dataframe containing the number of transitions of each type at each time point</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="METER.table.transitionprobs_and_samplesizes">
<code class="sig-prename descclassname">METER.table.</code><code class="sig-name descname">transitionprobs_and_samplesizes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">riskdf</span></em>, <em class="sig-param"><span class="n">transdf</span></em>, <em class="sig-param"><span class="n">states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#METER.table.transitionprobs_and_samplesizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain transition matrices governing transitions from each time point, and associated sample sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>riskdf</strong> (<em>pandas dataframe</em>) – a dataframe with the number of individuals in each state, indexed at each time point. This is the first output from <a class="reference internal" href="#METER.table.atrisk_and_transitions" title="METER.table.atrisk_and_transitions"><code class="xref py py-func docutils literal notranslate"><span class="pre">atrisk_and_transitions()</span></code></a></p></li>
<li><p><strong>transdf</strong> (<em>pandas dataframe</em>) – a dataframe containing the number of transitions of each type at each time point. The second output from <a class="reference internal" href="#METER.table.atrisk_and_transitions" title="METER.table.atrisk_and_transitions"><code class="xref py py-func docutils literal notranslate"><span class="pre">atrisk_and_transitions()</span></code></a></p></li>
<li><p><strong>states</strong> (<em>list</em>) – the names of the states in the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a two element list with:</p>
<ul class="simple">
<li><p>first element a list containing the transition matrix (as a numpy array) for each time point</p></li>
<li><p>second element a list containing a matrix of the associated sample sizes</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="METER.wrangler.censor">
<code class="sig-prename descclassname">METER.wrangler.</code><code class="sig-name descname">censor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">transition</span></em>, <em class="sig-param"><span class="n">transition_names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#METER.wrangler.censor" title="Permalink to this definition">¶</a></dt>
<dd><p>censor all individuals in a dataframe at a given state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – the dataframe in wide format as created by <a class="reference internal" href="#METER.wrangler.wide_format" title="METER.wrangler.wide_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">wide_format()</span></code></a></p></li>
<li><p><strong>transition</strong> (<em>string</em>) – the column name in the original dataset that represents transitions into the state you want to censor at</p></li>
<li><p><strong>transition_names</strong> (<em>list</em>) – a list of the names of the columns that contain the transition times</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new dataframe where all individuals have been censored at the desired state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="statistics.html" class="btn btn-neutral float-right" title="Generating Survival Estimates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Should I use METER?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Malcolm Risk.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>