

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Graphical Summaries &mdash; METER 0.3.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Generating Survival Estimates" href="statistics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> METER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Should I use METER?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Constructing Multi-State Life Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Generating Survival Estimates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphical Summaries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Graphical Summaries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/visualizations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphical-summaries">
<h1>Graphical Summaries<a class="headerlink" href="#graphical-summaries" title="Permalink to this headline">¶</a></h1>
<p>If you have obtained future state probabilites for an individual using <a class="reference internal" href="statistics.html#METER.table.survivorship_vector" title="METER.table.survivorship_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">survivorship_vector()</span></code></a>, you can obtain a nice stacked area plot of state probabilities using <a class="reference internal" href="#METER.plots.survivorship_graph" title="METER.plots.survivorship_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">survivorship_graph()</span></code></a>. The aesthetic value of these plots is heavily dependent on your choice of colours, so you may want to play around with that a bit.</p>
<dl class="py function">
<dt id="METER.plots.survivorship_graph">
<code class="sig-prename descclassname">METER.plots.</code><code class="sig-name descname">survivorship_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">survdf</span></em>, <em class="sig-param"><span class="n">states</span></em>, <em class="sig-param"><span class="n">colors</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">'default'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#METER.plots.survivorship_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Stacked area chart of state probabilities for an individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survdf</strong> (<em>pandas dataframe</em>) – a dataframe containing the given probabilities of being in each state at each age for some
initial condition. This is precisely the output of <a class="reference internal" href="statistics.html#METER.table.survivorship_vector" title="METER.table.survivorship_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">survivorship_vector()</span></code></a>.</p></li>
<li><p><strong>states</strong> (<em>list</em>) – a list of the states in the model</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – a list of colors accepted by matplotlib (as strings) that matches the number of states</p></li>
<li><p><strong>order</strong> (<em>list</em>) – the order you want the states to be from top to bottom in the graph. The default is reverse order,
which is fairly visually appealing. If an input is passed it should be something like [0,1,2,3] with 0
representing the first state, 1 the second state, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a graph of state proportions for some initial conditions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="statistics.html" class="btn btn-neutral float-left" title="Generating Survival Estimates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Malcolm Risk.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>